{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'music/style.css' %}">
    <title>
        Contact us
    </title>

    <style type="text/css">
        /* FORM */
        .form-content {
            text-align: start;
            margin-top: 1rem;
            /* padding: 1.5rem; */
            /* background: rgb(61, 61, 61); */
            border-radius: 15px;
        }
        p > label {
            color: rgb(202, 202, 202);
            font-size: 1rem;
        }
        p > input, textarea {
            display: block;
            width: 100%;
            padding: 0.8rem;
            outline: none;
            border: none;
            margin-top: 0.5rem;
            border-radius: 10px;
            margin-bottom: 0.8rem;
            background: rgb(218, 218, 218);
            color: rgb(0, 0, 0);
            resize: none;
            font-size: 1rem;
        }

        p > textarea {
            height: 170px;
            display: block;
            width: 100%;
        }

        .message-submit {
            color: white;
            padding: 1rem;
            background: orangered;
            border-radius: 10px;
            outline: none;
            box-shadow: none;
            border: none;
            font-size: 1rem;
            letter-spacing: 0.06rem;
            text-align: center;
            width: 100%;
            display: block;
            cursor: pointer;
        }
        /* ENDFORM */

        .contact-us-body {
            position: relative !important;
        }

        .contact-us-container {
            position: absolute;
            width: 90vw;
            max-width: 500px;
            /* top: 50%; */
            left: 50%;
            z-index: 5;
            transform: translate(-50%, -50%);
            background: rgba(11, 31, 86, 0.8);
            border-radius: 15px;
            padding: 1.5rem;
            transition: max-height 0.5s linear;

            animation-name: contact-us-drop-form;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-duration: 0.7s;
        }

        @keyframes contact-us-drop-form {
            from {
            top: -100%
            }
            to {
                top: 50%; 
                /* transform: translateY(-50%); */
            }
        }
        .contact-us-message-submit {
            border: 3px solid transparent
        }
        .contact-us-message-submit:hover {
            border: 3px solid rgb(255, 165, 133);
        }
    </style>

</head>
    <body class="create-album-body contact-us-body">
        <div class="contact-us-container">
            <div class="footer-quick-links" styl="margin: 0;">
                <h2 style="padding-bottom: 1rem; color: white; text-align: start; letter-spacing: 0.07rem; padding-top: 0; font-size: 2rem; font-weight: 500;">Contact us</h2>
                <form style="margin: 0;" class="form-content" action="{% url 'users:message' %}" method="POST">
                    {% csrf_token %}
                    {{ user_message_form.as_p }}
                    <button class="message-submit contact-us-message-submit" type="submit">Send message</button>
                    <a href="{% url 'music:home' %}" class="create-album-cancel" style="padding: 1rem; letter-spacing: 0.06rem; border-radius: 10px;">Cancel</a>
                </form>
            </div>
        </div>
    </body>
</html>









