{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'music/style.css' %}">
    <title>Update {{ user.username }} profile</title>

    <style>

        .profile-update-container {
            min-height: 100vh;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .profile-update-wrapper {
            padding: 1rem;
            background: rgba(9, 26, 72, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 2px solid rgb(0, 26, 93);
        }

        @media screen and (max-width:400px) {
            /* .profile-update-container {
                min-height: initial;
                align-items: flex-start;
            } */

            .profile-update-wrapper {
                margin: 1rem;
                margin-bottom: 0;
            }
        }

        .profile-update-submit-btn {
            width: 100%;
            text-align: center;
            padding: 0.5rem 1rem;
            color: white;
            background: rgb(0, 89, 255);
            border-radius: 0.5rem;
            outline: none !important;
            cursor: pointer;
            border: 2.5px solid transparent !important;
            transition: border 0.15s linear;
        }

        .profile-update-cancel-btn {
            display: block;
            text-align: center;
            padding: 0.5rem 1rem;
            margin-top: 0.5rem;
            border-radius: 0.5rem;
            color: white;
            background: rgb(100, 100, 100);
            text-decoration: none;
            border: 2.5px solid transparent !important;
            transition: border 0.15s linear;
        }

        @media (hover) {
            .profile-update-submit-btn:hover {
                border: 2.5px solid rgb(0, 204, 255) !important
            }

            .profile-update-cancel-btn:hover {
                text-decoration: none;
                color: white;
                border: 2.5px solid rgb(204, 204, 204) !important
            }
        }

        #div_id_image,
        #div_id_name,
        #div_id_location,
        #div_id_username,
        #div_id_email {
            margin-bottom: 0.5rem !important;
        }

        #div_id_image > label,
        #div_id_name > label,
        #div_id_location > label,
        #div_id_username > label,
        #div_id_email > label {
            margin-bottom: 0 !important;
        }

        #div_id_image > div > input,
        #div_id_name > div > input,
        #div_id_location > div > input,
        #div_id_username > div > input,
        #div_id_email > div > input {
            color: rgb(39, 39, 39);
            letter-spacing: 0.05rem;
        }

        #div_id_image > div > input {
            color: rgb(131, 131, 131);
        }

        #div_id_image > div {
            color: rgb(131, 131, 131) !important;
            
        }
        #div_id_image > div > a {
            color: rgb(255, 111, 0) !important
        }

        .scroll-down-btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 !important;
            margin: 0 !important
        }

        .scroll-down-btn > a {
            border: 1px solid white;
            color: rgb(255, 94, 0) !important;
            margin: 0; 
            padding: 0;
            padding: 0.5rem;
            letter-spacing: 0.06rem;
        }
    </style>
</head>
<body>
    <header></header>
    <main class="create-album-body">
        <div class="profile-update-container">
            <div class="profile-update-wrapper">
                <h3 style="color: rgb(242, 242, 242); letter-spacing: 0.06rem; text-transform: capitalize;">update profile</h3>
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ profile_form|crispy }}
                    {{ user_form|crispy }}
                    <div class="update-profile-btns">
                        <button class="profile-update-submit-btn" type="submit">Submit</button>
                        <a class="profile-update-cancel-btn" href="{% url 'music:home' %}" class="cancel-update">Cancel</a>
                    </div>
                </form>
            </div>
            <!-- <div class="scroll-down-btn">
                <a href="#scroll-down"><i class="fa-solid fa-arrow-down"></i></a>
            </div> -->
        </div>
    <footer></footer>
    <script type="text/javascript"></script>
</body>
</html>